<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutti gli Appuntamenti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4 text-primary">Tutti gli Appuntamenti</h1>
        <form class="row mb-4">
            <div class="col-md-8">
                <input type="date" class="form-control" name="day" value="{{ request.args.get('day', '') }}">
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-info w-100">Filtra per Data</button>
            </div>
        </form>
        
        {% if appointments %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Cliente</th>
                        <th>Consulenti</th>
                        <th>Telefono</th>
                        <th>Stato</th>
                        <th>Data Richiamo</th>
                        <th>Vendita Completata</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    {% for app in appointments %}
                    <tr>
                        <td>{{ app.nome_cliente }}</td>
                        <td>
                            {% for consultant in app.consultants %}
                                {{ consultant.nome }}{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ app.numero_telefono }}</td>
                        <td>{{ app.stato }}</td>
                        <td>{{ app.data_richiamo.strftime('%d/%m/%Y') if app.data_richiamo else 'N/A' }}</td>
                        <td>
                            {% if app.venduto %}
                                <span class="badge bg-success">Sì</span>
                            {% else %}
                                <span class="badge bg-danger">No</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('modify_appointments', id=app.id) }}" class="btn btn-warning btn-sm">Modifica</a>
                            <a href="{{ url_for('delete_appointment', id=app.id) }}" class="btn btn-danger btn-sm">Elimina</a>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <p class="text-center text-muted">Nessun appuntamento trovato.</p>
        {% endif %}
        
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Torna alla Home</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
