<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Calendario</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://fullcalendar.io/releases/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <!-- Include Italian locale -->
    <script src="https://fullcalendar.io/releases/fullcalendar/3.9.0/locale/it.js"></script>
</head>
<body>
    <div class="container mt-4">
        <div id="calendar"></div>

        <!-- Modal per mostrare gli eventi del giorno selezionato -->
        <div id="event-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Eventi per <span id="selected-date"></span></h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul id="event-list" class="list-group mb-3">
                            <!-- Lista degli eventi verrà inserita qui -->
                        </ul>
                        <button id="add-event" class="btn btn-success">Aggiungi Evento</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nuovo modal per aggiungere evento con note -->
        <div id="add-event-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="add-event-form">
                        <div class="modal-header">
                            <h5 class="modal-title">Aggiungi Evento per <span id="form-date"></span></h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="notes">Note</label>
                                <textarea id="notes" name="notes" class="form-control" rows="3" required></textarea>
                            </div>
                            <!-- Campo nascosto per la data -->
                            <input type="hidden" id="event-date" name="date">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">Salva Evento</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Inizializza fullCalendar con settimana da lunedì a domenica e lingua italiana
            $('#calendar').fullCalendar({
                locale: 'it',
                firstDay: 1,
                selectable: true,
                dayClick: function(date) {
                    var selectedDate = date.format('YYYY-MM-DD');
                    $('#selected-date').text(selectedDate);

                    // Carica gli eventi per il giorno selezionato
                    $.ajax({
                        url: '/events/',
                        data: { date: selectedDate },
                        success: function(data) {
                            var eventList = $('#event-list');
                            eventList.empty();
                            if(data.events && data.events.length > 0) {
                                data.events.forEach(function(event) {
                                    var listItem = `<li class="list-group-item">
                                                        ${event.title} - ${event.type} - ${event.start}
                                                    </li>`;
                                    eventList.append(listItem);
                                });
                            } else {
                                eventList.append('<li class="list-group-item">Nessun evento</li>');
                            }
                            $('#event-modal').modal('show');
                        },
                        error: function() {
                            alert('Caricamento eventi fallito.');
                        }
                    });
                },
                // Carica tutti gli eventi nel calendario (questo endpoint deve restituire un array JSON)
                events: '/events/all/'
            });

            // Quando si clicca sul pulsante per aggiungere evento, mostra il modal per aggiungere evento
            $('#add-event').on('click', function(){
                var selectedDate = $('#selected-date').text();
                $('#event-date').val(selectedDate);
                $('#form-date').text(selectedDate);
                $('#notes').val('');
                $('#add-event-modal').modal('show');
            });

            // Invia il modulo via AJAX per aggiungere un evento con note
            $('#add-event-form').on('submit', function(e){
                e.preventDefault();
                var selectedDate = $('#event-date').val();
                var notes = $('#notes').val();
                $.ajax({
                    url: '/events/add/',
                    method: 'POST',
                    data: { date: selectedDate, notes: notes },
                    success: function(data){
                        if(data.status === 'success'){
                            alert('Evento aggiunto con successo.');
                            $('#add-event-modal').modal('hide');
                            $('#event-modal').modal('hide');
                            // Ricarica opzionalmente gli eventi del calendario
                            $('#calendar').fullCalendar('refetchEvents');
                        } else {
                            alert(data.message);
                        }
                    },
                    error: function() {
                        alert('Aggiunta evento fallita.');
                    }
                });
            });
        });
    </script>
</body>
</html>
