<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marketing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="Nav">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 15%;" class="d-inline-block align-text-top">          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Controllo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('service') }}">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('clients') }}">Clienti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('calendar') }}">Calendario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('provvigioni') }}">Provvigioni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('marketing') }}">Marketing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('settings') }}">Impostazioni</a>
            </li>
            </ul>
          </div>
        </div>
    </nav>
</div>
</div>
<div class="text-center my-4">
  <a href="" class="btn btn-success">Gestione Whatsapp Business</a>
</div>
<div class="container my-5">
  <h2 class="text-center mb-4">Crea il tuo codice QR</h2>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="input-group mb-3">
        <input type="text" id="qrText" class="form-control" placeholder="Inserisci il testo o URL">
        <button class="btn btn-primary" id="generateQR">Genera QR Code</button>
      </div>
      <div id="qrcode" class="text-center"></div>
    </div>
  </div>
</div>

<div class="container my-5">
  <h2 class="text-center mb-4">Porta il tuo business al prossimo livello</h2>
  <p class="lead text-center">Promuovi la tua attività con strategie innovative e strumenti digitali avanzati. Scopri come la nostra piattaforma può aiutarti a raggiungere più clienti e aumentare le tue vendite.</p>
  <div class="row text-center">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Strategia Digitale</h5>
          <p class="card-text">Analizza il mercato e crea campagne efficaci.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Innovazione</h5>
          <p class="card-text">Utilizza strumenti tecnologici per migliorare la tua presenza online.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Crescita</h5>
          <p class="card-text">Incrementa le vendite con strategie mirate.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
  document.getElementById('generateQR').addEventListener('click', function() {
    var qrContainer = document.getElementById('qrcode');
    qrContainer.innerHTML = '';
    var text = document.getElementById('qrText').value;
    if (text.trim() !== '') {
      new QRCode(qrContainer, {
        text: text,
        width: 128,
        height: 128
      });
    }
  });
</script>

</body>
</html>