<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Smart Control{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 15%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Controllo</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('appointments') }}">Appuntamenti</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('consultants') }}">Consulenti</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('provvigioni') }}">Provvigioni</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('settings') }}">Impostazioni</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Modifica Evento</h1>
        <form method="POST" action="{{ url_for('modify_event', event_id=event.id) }}">
            {{ csrf_token() }}
            <div class="mb-3">
                <label for="eventTitle" class="form-label">Titolo Evento</label>
                <input type="text" class="form-control" id="eventTitle" name="title" value="{{ event.title }}" required>
            </div>
            <div class="mb-3">
                <label for="eventDate" class="form-label">Data</label>
                <input type="date" class="form-control" id="eventDate" name="date" value="{{ event.date }}" required>
            </div>
            <div class="mb-3">
                <label for="eventTime" class="form-label">Orario</label>
                <input type="time" class="form-control" id="eventTime" name="time" value="{{ event.time }}" required>
            </div>
            <div class="mb-3">
                <label for="eventLocation" class="form-label">Luogo</label>
                <input type="text" class="form-control" id="eventLocation" name="location" value="{{ event.location }}" required>
            </div>
            <div class="mb-3">
                <label for="eventDescription" class="form-label">Descrizione</label>
                <textarea class="form-control" id="eventDescription" name="description" rows="3">{{ event.description }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Salva Modifiche</button>
        </form>
    </div>
    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    <ul>
                        {% for msg in messages %}
                            <li>{{ msg }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>