<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifica Appuntamento</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <form action="{% url 'modify_appointments' appointment.id %}" method="POST">
    <form action="{{ url_for('modify_appointments', id=appointment.id) }}" method="POST">
        <div class="mb-3">
            <label class="form-label">Nome Cliente</label>
            <input list="client-list" class="form-control" name="nome_cliente" id="nome_cliente" required oninput="checkClient(this)">
            <datalist id="client-list">
                {% for client in clients %}
                <option value="{{ client.nome }}"></option>
                {% endfor %}
            </datalist>
            <small id="client-help" class="form-text text-muted">Se il cliente non esiste, verrà registrato come nuovo.</small>
        </div>
        <script>
            function checkClient(input) {
                const options = document.getElementById("client-list").options;
                let found = false;
                for (let i = 0; i < options.length; i++) {
                    if (options[i].value === input.value.trim()) {
                        found = true;
                        break;
                    }
                }
                const helpText = document.getElementById("client-help");
                helpText.textContent = found ? "Cliente esistente selezionato." : "Cliente non trovato. Verrà registrato come nuovo.";
            }
        </script>
        <div class="mb-3">
            <label for="consultant">Seleziona Consulente:</label>
            <select id="consultant" class="form-control">
                <option value="" disabled selected>Scegli un consulente</option>
                {% for consultant in consultants %}
                <option value="{{ consultant.id }}">{{ consultant.nome }}</option>
                {% endfor %}
            </select>
        </div>

        <!-- Lista dinamica dei consulenti selezionati -->
        <ul id="selected-consultants" class="mt-2"></ul>

        <!-- Input nascosto per inviare i consulenti selezionati -->
        <input type="hidden" name="consultants" id="consultants-input">

        <script>
        document.addEventListener("DOMContentLoaded", function () {
            const consultantSelect = document.getElementById("consultant");
            const selectedConsultantsList = document.getElementById("selected-consultants");
            const consultantsInput = document.getElementById("consultants-input");
            let selectedConsultants = [];

            consultantSelect.addEventListener("change", function () {
                const consultantId = this.value;
                const consultantName = this.options[this.selectedIndex].text;

                if (consultantId && !selectedConsultants.some(c => c.id === consultantId)) {
                    selectedConsultants.push({ id: consultantId, name: consultantName });
                    updateConsultantList();
                }
            });

            function updateConsultantList() {
                selectedConsultantsList.innerHTML = "";
                selectedConsultants.forEach((consultant, index) => {
                    const li = document.createElement("li");
                    li.innerHTML = `
                        ${consultant.name} 
                        <button type="button" class="btn btn-sm btn-danger ml-2" onclick="removeConsultant(${index})">
                            🗑️
                        </button>
                    `;
                    selectedConsultantsList.appendChild(li);
                });

                consultantsInput.value = JSON.stringify(selectedConsultants.map(c => c.id));
            }

            window.removeConsultant = function (index) {
                selectedConsultants.splice(index, 1);
                updateConsultantList();
            };
        });
        </script>

        <div class="mb-3">
            <label class="form-label">Indirizzo</label>
            <input type="text" class="form-control" name="indirizzo">
        </div>
        <div class="mb-3">
            <label class="form-label">Numero di Telefono</label>
            <input type="tel" class="form-control" name="numero_telefono" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Note</label>
            <textarea class="form-control" name="note"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Tipologia di Appuntamento</label>
            <select class="form-select" name="tipologia" required>
                <option value="Assistenza">Assistenza</option>
                <option value="Dimostrazione">Dimostrazione</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Stato</label>
            <select class="form-select" name="stato" id="stato" required>
                <option value="concluso">Concluso</option>
                <option value="da richiamare">Da Richiamare</option>
                <option value="non richiamare">Non Richiamare</option>
            </select>
        </div>
        <div class="mb-3" id="recallDateContainer" style="display: none;">
            <label class="form-label">Data di Richiamo</label>
            <input type="date" class="form-control" name="data_richiamo">
        </div>
        <div class="mb-3">
            <label class="form-label">Contatti Raccolti</label>
            <input type="number" class="form-control" name="nominativi_raccolti" value="0">
        </div>
        <div class="mb-3">
            <label class="form-label">Appuntamenti Personali Presi</label>
            <input type="number" class="form-control" name="appuntamenti_personali" value="0">
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="venduto" id="venduto">
            <label class="form-check-label" for="venduto">Vendita Conclusa</label>
        </div>
        <div class="mb-3">
            <label class="form-label">Data Appuntamento</label>
            <input type="date" class="form-control" name="data_appuntamento" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Salva Appuntamento</button>
    </form>
</div>
    <a href="{% url 'index' %}" class="btn btn-secondary">Torna alla Home</a>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Torna alla Home</a>
</div>
</div>

<script>
document.getElementById('stato').addEventListener('change', function () {
    var recallDateContainer = document.getElementById('recallDateContainer');
    if (this.value === 'da richiamare') {
        recallDateContainer.style.display = 'block';
    } else {
        recallDateContainer.style.display = 'none';
    }
});
</script>

<!-- Script to disable venduto checkbox for specific tipologia -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    const tipologiaSelect = document.querySelector('select[name="tipologia"]');
    const vendutoCheckbox = document.getElementById('venduto');

    function updateVenduto() {
        const tipologia = tipologiaSelect.value;
        if (tipologia === 'Consegna' || tipologia === 'Redemo') {
            vendutoCheckbox.checked = false;
            vendutoCheckbox.disabled = true;
        } else {
            vendutoCheckbox.disabled = false;
        }
    }
    
    tipologiaSelect.addEventListener('change', updateVenduto);
    updateVenduto();
});
</script>

    
    
</body>
</html>