
:root {
--main-btn-radius: 10px;
--main-btn-padding: 10px 10px;
--main-btn-font: 18px;
--main-navbar-radius: 0px;
--main-btn-margin-bottom: 30px;
}

.spaced-section {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

.container {
    padding: 1.5rem !important;
    border-radius: 20px;
}

h1 {
    margin-top: 32px;
  }

/* === THEME & LAYOUT CUSTOMIZATION === */
:root.theme-sunset-dark {
  --main-btn-radius: 20px;
  --main-btn-padding: 20px 20px;
  --main-btn-font: 18px;
  --main-navbar-radius: 0px;
  --main-bg: #f8f9fa;
  --main-text: #232526;
  --main-card: #fff;
  --main-accent: #ffb347;
  --main-btn-radius: 10px;
  --main-btn-padding: 10px 20px;
  --main-btn-font: 18px;
  --main-navbar-radius: 0px;
  --main-navbar-bg: #232526;
  --main-navbar-link: #fff;
  --main-navbar-link-hover: #ffb347;
}

body {
    background: var(--main-bg) !important;
    color: var(--main-text) !important;
}
.card, .container, .table, .modal-content {
    background: var(--main-card) !important;
    color: var(--main-text) !important;
}
.btn, .btn-primary, .btn-secondary, .btn-success, .btn-info, .btn-warning, .btn-danger, button {
    border-radius: var(--main-btn-radius) !important;
    padding: var(--main-btn-padding) !important;
    font-size: var(--main-btn-font) !important;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.navbar {
    border-radius: var(--main-navbar-radius) !important;
}
.navbar .nav-link {
    color: var(--main-navbar-link) !important;
    transition: color 0.2s;
}
.navbar .nav-link:hover, .navbar .nav-link.active {
    color: var(--main-navbar-link-hover) !important;
}

/* Theme classes for JS */
.theme-dark {
    --main-bg: linear-gradient(120deg,#232526 0%,#414345 100%);
    --main-card: #232526;
    --main-text: #fff;
    --main-accent: #ffb347;
    --main-navbar-bg: #232526;
    --main-navbar-link: #fff;
    --main-navbar-link-hover: #ffb347;
}
.theme-sunny {
    --main-bg: linear-gradient(120deg,#ffb347 0%,#ffcc80 100%);
    --main-card: #fff8e1;
    --main-text: #232526;
    --main-accent: #ffb347;
    --main-navbar-bg: #ffb347;
    --main-navbar-link: #232526;
    --main-navbar-link-hover: #fff;
}
.theme-blue {
    --main-bg: linear-gradient(120deg,#2193b0 0%,#6dd5ed 100%);
    --main-card: #e3f6fd;
    --main-text: #232526;
    --main-accent: #2193b0;
    --main-navbar-bg: #2193b0;
    --main-navbar-link: #fff;
    --main-navbar-link-hover: #232526;
}
.theme-sunset {
    --main-bg: linear-gradient(120deg,#e96443 0%,#904e95 100%);
    --main-card: #fff;
    --main-text: #232526;
    --main-accent: #e96443;
    --main-navbar-bg: #e96443;
    --main-navbar-link: #fff;
    --main-navbar-link-hover: #904e95;
}

/* Button layout variants */
.btn-pill {
    border-radius: 50px !important;
}
.btn-square {
    border-radius: 0 !important;
}
.btn-shadow {
    box-shadow: 0 4px 24px rgba(0,0,0,0.10), 0 1.5px 4px rgba(0,0,0,0.08) !important;
}

/* Navbar layout variants */
.navbar-rounded {
    border-radius: 18px !important;
}
.navbar-shadow {
    box-shadow: 0 4px 24px rgba(0,0,0,0.10), 0 1.5px 4px rgba(0,0,0,0.08) !important;
}

/* === NAVBAR SEMPRE SCURA === */
.navbar, .navbar.navbar-dark, .navbar * {
    background: #232526 !important;
    background-color: #232526 !important;
    color: #fff !important;
    border-radius: 0 !important;
}
.navbar .nav-link, .navbar .navbar-brand, .navbar .navbar-text {
    color: #fff !important;
}
.navbar .nav-link:hover, .navbar .nav-link.active {
    color: #ffb347 !important;
}

/* Rimuovo override dark-mode per la navbar (non serve più) */
body.dark-mode .navbar {
    background: #232526 !important;
    background-color: #232526 !important;
}

/* END THEME & LAYOUT CUSTOMIZATION */

/* === DARK MODE PER OGNI TEMA === */
.theme-dark.dark-mode {
  --main-bg: linear-gradient(120deg,#18191a 0%,#232526 100%);
  --main-card: #232526;
  --main-text: #fff;
  --main-accent: #ffb347;
}
.theme-sunny.dark-mode {
  --main-bg: linear-gradient(120deg,#b97a1a 0%,#cfae7e 100%);
  --main-card: #2a2112;
  --main-text: #fff8e1;
  --main-accent: #ffb347;
}
.theme-blue.dark-mode {
  --main-bg: linear-gradient(120deg,#13344a 0%,#1e4e5e 100%);
  --main-card: #1a2a36;
  --main-text: #e3f6fd;
  --main-accent: #6dd5ed;
}
.theme-sunset.dark-mode {
  --main-bg: linear-gradient(120deg,#4b2321 0%,#3d2747 100%);
  --main-card: #2d1a1a;
  --main-text: #fff;
  --main-accent: #e96443;
}

body.dark-mode {
  background: var(--main-bg) !important;
  color: var(--main-text) !important;
}
body.dark-mode .card,
body.dark-mode .container,
body.dark-mode .table,
body.dark-mode .modal-content {
  background-color: rgba(30,30,30,0.6) !important;
  color: #e0e0e0;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
body.dark-mode .table th,
body.dark-mode .table td {
  border-color: #333;
}
body.dark-mode a,
body.dark-mode .nav-link,
body.dark-mode .form-check-label {
  color: var(--main-text) !important;
}
body.dark-mode a.nav-link:hover,
body.dark-mode .nav-link:hover {
  color: var(--main-accent) !important;
}
body.dark-mode .btn {
  background-color: var(--main-accent) !important;
  border-color: var(--main-accent) !important;
  color: var(--main-card) !important;
}
body.dark-mode .alert {
  background-color: #333;
  border-color: #444;
  color: var(--main-text) !important;
}
body.dark-mode input,
body.dark-mode select,
body.dark-mode textarea {
  background-color: #2a2a2a;
  color: var(--main-text) !important;
  border-color: #444;
}
/* navbar resta sempre scura come da override precedente */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  
  /* Card Styles */
  .card {
    max-width: 600px;
    margin: auto;
  }
  
  /* Table Styles */
  .table th, .table td {
    text-align: center;
    vertical-align: middle;
  }
  
  /* Button Styles */
  /* .btn {
    font-size: 18px;
    padding: 14px 32px;
    border-radius: 10px;
  } */
  
  /* Flash Message Styles */
  .alert {
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    .table {
      font-size: 14px;
    }
    .btn {
      font-size: 16px;
    }
  }

  /* Dark Mode */
  body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
  }
  body.dark-mode .card,
  body.dark-mode .container,
  body.dark-mode .table,
  body.dark-mode .modal-content {
    background-color: rgba(30,30,30,0.6) !important;
    color: #e0e0e0;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  body.dark-mode .table th,
  body.dark-mode .table td {
    border-color: #333;
  }
  body.dark-mode a,
  body.dark-mode .nav-link,
  body.dark-mode .form-check-label {
    color: #ccc !important;
  }
  body.dark-mode a.nav-link:hover,
  body.dark-mode .nav-link:hover {
    color: #fff !important;
  }
  body.dark-mode .btn {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
  }
  body.dark-mode .alert {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
  }
  body.dark-mode input,
  body.dark-mode select,
  body.dark-mode textarea {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-color: #444;
  }

  /* Dynamic Recall Message Styles */
  .dynamic-recall-msg {
    color: #232526 !important;
    transition: color 0.2s;
  }
  body.dark-mode .dynamic-recall-msg {
    color: #fff !important;
  }

  /* Overlay nero semitrasparente dietro al contenuto principale */
  .main-bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 0;
  }

  .container {
    position: relative;
    z-index: 1;
    border-radius: 18px;
  }




