/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  
  /* Card Styles */
  .card {
    max-width: 600px;
    margin: auto;
  }
  
  /* Table Styles */
  .table th, .table td {
    text-align: center;
    vertical-align: middle;
  }
  
  /* Button Styles */
  .btn {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  /* Flash Message Styles */
  .alert {
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    .table {
      font-size: 14px;
    }
    .btn {
      font-size: 16px;
    }
  }
  