<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Smart Control{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 15%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Controllo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('service') }}">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('clients') }}">Clienti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('calendar') }}">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('provvigioni') }}">Provvigioni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('marketing') }}">Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('settings') }}">Impostazioni</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Clienti</h2>
        <!-- Search Bar -->
        <div class="mb-3">
            <input type="text" class="form-control" id="searchInput" placeholder="Cerca cliente">
        </div>
        <ul class="list-group" id="clientList">
            {% for client in clients %}
            <li class="list-group-item client-item d-flex justify-content-between align-items-center" data-id="{{ client.id }}" data-name="{{ client.nome }}">
                <div>
                    {{ client.nome }}
                    {% if client.nome in sold_names %}
                        <span class="badge bg-success ms-2">Venduto</span>
                    {% else %}
                        <span class="badge bg-danger ms-2">Non Venduto</span>
                    {% endif %}
                    {% if client.consultants %}
                        <div class="mt-1">
                            {% for consultant in client.consultants %}
                                <span class="badge bg-secondary">{{ consultant.nome }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <a href="{{ url_for('client_service', id=client.id) }}" class="btn btn-primary btn-sm">Follow-ups</a>
            </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Client Actions Modal -->
    <div class="modal fade" id="clientModal" tabindex="-1" role="dialog" aria-labelledby="clientModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="clientModalLabel">Latest Actions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalContent">
                    <p>Loading latest actions...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JS: jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 5 Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function(){
            // Show client actions modal on click
            $('.client-item').on('click', function(){
                var clientId = $(this).data('id');
                var clientName = $(this).data('name');

                // Set the modal title dynamically
                $('#clientModalLabel').text(clientName + ' - Latest Actions');

                // AJAX GET call to retrieve client actions
                $.get('/client_actions', { id: clientId }, function(data){
                    var html = '';
                    if(data.appointments && data.appointments.length > 0){
                        html += '<h6>Appointments</h6><ul>';
                        data.appointments.forEach(function(item){
                            html += '<li>' + item + '</li>';
                        });
                        html += '</ul>';
                    }
                    if(data.otherAppointments && data.otherAppointments.length > 0){
                        html += '<h6>Altro</h6><ul>';
                        data.otherAppointments.forEach(function(item){
                            html += '<li>' + item + '</li>';
                        });
                        html += '</ul>';
                    }
                    if(data.followups && data.followups.length > 0){
                        html += '<h6>Follow-ups</h6><ul>';
                        data.followups.forEach(function(item, index){
                            if (index === 0){
                                html += '<li>Installazione Soft: ' + item.substring(0, 10) +  '</li>';
                            } else if (index === 1){
                                html += '<li>Visita di benvenuto: ' + item.substring(0, 10) + '</li>';
                            } else if (index >= 2 && index <= 12){
                                html += '<li>Visita di cortesia ' + (index - 1) + ': ' + item.substring(0, 10) + '</li>';
                            } else if (index === 13){
                                html += '<li>Fine della Garanzia: ' + item.substring(0, 10) + '</li>';
                            }
                        });
                        html += '</ul>';
                    }
                    if(data.otherFollowups && data.otherFollowups.length > 0){
                        html += '<h6>Altro</h6><ul>';
                        data.otherFollowups.forEach(function(item){
                            html += '<li>' + item + '</li>';
                        });
                        html += '</ul>';
                    }
                    $('#modalContent').html(html);
                });
                $('#clientModal').modal('show');
            });

            // Filter clients based on search input
            $('#searchInput').on('keyup', function(){
                var query = $(this).val().toLowerCase();
                $('.client-item').each(function(){
                    var clientName = $(this).data('name').toLowerCase();
                    if(clientName.indexOf(query) !== -1){
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
