<!DOCTYPE html>

<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Provvigioni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="Nav">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 15%;" class="d-inline-block align-text-top">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Controllo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('service') }}">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('clients') }}">Clienti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('calendar') }}">Calendario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('provvigioni') }}">Provvigioni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('marketing') }}">Marketing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('settings') }}">Impostazioni</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
</div>

<div class="container mt-4">
    <form id="consultantForm" method="POST" action="{{ url_for('provvigioni') }}">
        <input type="hidden" id="password" name="password" value={{ password }}>
        <div class="mb-3">
            <label for="consultant" class="form-label">Seleziona il consulente</label>
            <select class="form-select" id="consultant_id" name="consultant">
                <option value="" selected disabled>Seleziona un consulente</option>
                {% for consultant in consultants %}
                    <option value="{{ consultant.id }}" {% if consultant.id == consultant_id %}selected{% endif %}>{{ consultant.nome }}</option>
                {% endfor %}
            </select>
        </div>
    </form>
</div>

<div class="container mt-4">
    <h2 class="text-primary" id="consultantName">
        {% for consultant in consultants %}
            {% if consultant.id == consultant_id %}
                {{ consultant.nome }}
            {% endif %}
        {% endfor %}
    </h2>
    <form id="confirmForm" method="POST" action="{{ url_for('edit_payments') }}">
        <input type="hidden" name="consultant_id" value="{{ consultant_id }}">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Data</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Note</th>
                    <th scope="col">Seleziona</th>
                </tr>
            </thead>
            <tbody id="appointmentsTable">
                {% for appointment in appointments %}
                    {% set consultant_ids = appointment.consultants | map(attribute='id') | list %}
                    {% if consultant_id in consultant_ids %}
                        <tr>
                            <td>{{ appointment.data_appuntamento }}</td>
                            <td>{{ appointment.nome_cliente }}</td>
                            <td>{{ appointment.note }}</td>
                            <td>
                                <input type="checkbox" name="appointment_ids" value="{{ appointment.id }}">
                            </td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
        <button class="btn btn-secondary mt-3" type="submit" id="ConfirmButton">Conferma</button>
    </form>
</div>

<script>
    document.getElementById('consultant_id').addEventListener('change', function() {
        document.getElementById('consultantForm').submit();
    });
</script>
</body>
</html>