<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Impostazioni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg,rgb(53, 53, 53) 0%,rgb(127, 127, 127) 100%);
            min-height: 100vh;
        }
        .list-group-item {
            border: 0;
            transition: background-color 0.15s;
        }
        .list-group-item:hover {
            background-color: #ffe0cc;
        }
        .settings-section {
            display: none;
        }
        .settings-section.active {
            display: block;
        }
        .card {
            border-radius: 15px;
        }
        .btn-success {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4 text-white fw-bold">Impostazioni</h1>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-3 bg-white rounded">
                        <h5 class="card-title text-center mb-3 fw-bold">Menu</h5>
                        <div class="nav flex-column nav-pills">
                            <a class="nav-link mb-1 category-list" data-target="#general-settings" href="#">Generale</a>
                            <a class="nav-link mb-1 category-list" data-target="#license-settings" href="#">Licenza</a>
                            <a class="nav-link mb-1 category-list" data-target="#company-settings" href="#">Azienda</a>
                            <a class="nav-link mb-1 category-list" data-target="#marketing-settings" href="#">Marketing</a>
                            <a class="nav-link category-list" data-target="#help-settings" href="#">Aiuto</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card shadow p-4">
                    <form method="POST" enctype="multipart/form-data">
                        <!-- General Settings -->
                        <div id="general-settings" class="settings-section active">
                            <h2 class="text-secondary">Generale</h2>
                            <div class="mb-3">
                                <label class="form-label">Nome Utente</label>
                                <input type="text" class="form-control" name="username" value="{{ user.username }}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="email" value="{{ user.email }}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Lingua</label>
                                <select class="form-select" name="language">
                                    <option value="it" {% if user.language == 'it' %}selected{% endif %}>Italiano</option>
                                    <option value="en" {% if user.language == 'en' %}selected{% endif %}>Inglese</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Licensing Settings -->
                        <div id="license-settings" class="settings-section">
                            <h2 class="text-secondary">Licenza</h2>
                            <div class="mb-3">
                                <label class="form-label">Codice Licenza</label>
                                <input type="text" class="form-control" name="license_code" value="{{ user.license_code }}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">La licenza scade tra <b>{{ expiration_days }}</b> giorni</label>
                            </div>
                        </div>
                        
                        <!-- Company Settings -->
                        <div id="company-settings" class="settings-section">
                            <h2 class="text-secondary">Azienda</h2>
                            <div class="mb-3">
                                <label class="form-label">Nome Azienda</label>
                                <input type="text" class="form-control" name="company_name" value="{{ user.company_name }}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Indirizzo Azienda</label>
                                <input type="text" class="form-control" name="company_address" value="{{ user.company_address }}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Telefono Azienda</label>
                                <input type="text" class="form-control" name="company_phone" value="{{ user.company_phone }}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Logo Azienda:</label>
                                <input type="file" class="form-control" name="company_logo" accept="image/*">
                            </div>
                        </div>
                        
                        <!-- Marketing Settings -->
                        <div id="marketing-settings" class="settings-section">
                            <h2 class="text-secondary">Marketing</h2>
                            <label class="form-label">Codice API Whatsapp Business</label>
                        </div>
                        
                        <!-- Help Settings -->
                        <div id="help-settings" class="settings-section">
                            <h2 class="text-secondary">Aiuto</h2>
                            <p>Per assistenza contattare il supporto tecnico.</p>
                            <p>Email: kidias2012@gmail.com</p>
                            <p>Telefono: 333 333 3333</p>
                            <p>Indirizzo: Via Avezzano 147, 67068 Scurcola Marsicana</p>
                        </div>
                        
                        <div class="text-center">
                            <button type="submit" class="btn btn-secondary text-white w-50 mt-3 py-2 px-4 fw-bold rounded-pill shadow-sm">Salva Impostazioni</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Torna alla Home</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.category-list').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.settings-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.querySelector(item.getAttribute('data-target')).classList.add('active');
            });
        });
    </script>
</body>
</html>