/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  
  /* Card Styles */
  .card {
    max-width: 600px;
    margin: auto;
  }
  
  /* Table Styles */
  .table th, .table td {
    text-align: center;
    vertical-align: middle;
  }
  
  /* Button Styles */
  .btn {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  /* Flash Message Styles */
  .alert {
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
    .table {
      font-size: 14px;
    }
    .btn {
      font-size: 16px;
    }
  }

  /* Dark Mode */
  body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
  }
  body.dark-mode .navbar {
    background-color: #1f1f1f !important;
  }
  body.dark-mode .card,
  body.dark-mode .container,
  body.dark-mode .table,
  body.dark-mode .modal-content {
    background-color: #1e1e1e !important;
    color: #e0e0e0;
  }
  body.dark-mode .table th,
  body.dark-mode .table td {
    border-color: #333;
  }
  body.dark-mode a,
  body.dark-mode .nav-link,
  body.dark-mode .form-check-label {
    color: #ccc !important;
  }
  body.dark-mode a.nav-link:hover,
  body.dark-mode .nav-link:hover {
    color: #fff !important;
  }
  body.dark-mode .btn {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
  }
  body.dark-mode .alert {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
  }
  body.dark-mode input,
  body.dark-mode select,
  body.dark-mode textarea {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border-color: #444;
  }
