<!-- filepath: /c:/Users/Lorenzo/Desktop/Controllo/templates/add_consultant.html -->
<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aggiungi Consulente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4 text-primary">Aggiungi Nuovo Consulente</h1>
        <div class="card shadow p-4">
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Nome</label>
                    <input type="text" class="form-control" name="nome" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Posizione</label>
                    <select class="form-select" name="posizione_id">
                        {% for pos in positions %}
                        <option value="{{ pos.id }}">{{ pos.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Responsabile</label>
                    <select class="form-select" name="responsabile_id">
                        <option value="">Nessuno</option>
                        {% for consultant in consultants %}
                        <option value="{{ consultant.id }}">{{ consultant.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Residenza</label>
                    <input type="text" class="form-control" name="residency">
                </div>
                <div class="mb-3">
                    <label class="form-label">Telefono</label>
                    <input type="text" class="form-control" name="phone">
                </div>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="mb-3">
                    <label class="form-label">Codice Fiscale</label>
                    <input type="text" class="form-control" name="CF">
                </div>
                <button type="submit" class="btn btn-success w-100">Salva Consulente</button>
            </form>
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Torna alla Home</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>