<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Smart Control{% endblock %}</title>
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="img-fluid" style="max-width: 15%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Controllo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('service') }}">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('clients') }}">Clienti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('calendar') }}">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('provvigioni') }}">Provvigioni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('marketing') }}">Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('settings') }}">Impostazioni</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    <ul>
                        {% for msg in messages %}
                            <li>{{ msg }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    {% block floating_button %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}
    {% endblock %}
    {% block theme_scripts %}
    <script>
    // --- THEME & COLOR LOGIC (cross-page) ---
    function applyTheme(theme, mode) {
        document.body.classList.remove('theme-dark', 'theme-sunny', 'theme-blue', 'theme-sunset');
        document.body.classList.add('theme-' + theme);
        if (mode === 'dark') {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
        localStorage.setItem('selectedTheme', theme);
        localStorage.setItem('selectedMode', mode);
    }
    window.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('selectedTheme') || 'dark';
        const savedMode = localStorage.getItem('selectedMode') || 'light';
        applyTheme(savedTheme, savedMode);
    });
    </script>
    {% endblock %}
</body>
</html>