<!-- filepath: /c:/Users/Lorenzo/Desktop/Controllo/templates/edit_payments.html -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modifica Pagamenti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="container mt-4">
    <h2 class="text-primary">Modifica Pagamenti</h2>
    <input type="hidden" name="consultant_id" value="{{ consultant_id }}">

    <form action="{{ url_for('print_payments') }}" method="POST">
        <input type="hidden" name="consultant_id" value="{{ consultant_id }}">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Data</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Note</th>
                    <th scope="col">Pagamento</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.data_appuntamento }}</td>
                        <td>{{ appointment.nome_cliente }}</td>
                        <td>{{ appointment.note }}</td>
                        <td>
                            <input type="number" name="payment_{{ appointment.id }}" class="form-control" required>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-end" style="width: 15%;">
            <input name="acconto" type="number" class="form-control" placeholder="Acconto">
        </div>
        <div class="text-end" style="width: 15%;">
            <input name="extra" type="number" class="form-control" placeholder="Provvigioni extra">
        <hr>
        <input type="hidden" name="appointment_ids" value="{% for appointment in appointments %}{{ appointment.id }},{% endfor %}">
        <button type="submit" class="btn btn-primary">Stampa Pagamenti</button>
    </form>
    
</div>

</body>
</html>